.footer
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  background-color: #0a0a0a
  color: #ffffff
  font-family: var(--font-montserrat), Arial, sans-serif
  font-size: 1rem

  p
    margin: 0
    color: #aaaaaa
    font-size: 0.9rem
    text-align: center
    transition: color 0.3s

    &:hover
      color: #00ff88

  @media (max-width: 768px)
    .footer
      padding: 10px
      font-size: 0.8rem