.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  background-color: #121212
  color: #ffffff
  font-family: var(--font-montserrat), Arial, sans-serif

  .logo
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 1.5rem
    color: #00ff88
    transition: color 0.3s ease-in-out
    cursor: pointer
    white-space: nowrap

    .name
      transition: color 0.3s ease-in-out

    .html
      color: #ffffff
      transition: color 0.3s ease-in-out
      margin: 0
      padding: 0

    &:hover
      .html
        color: #00ff88
      .name
        color: #ff6600

  .nav
    ul
      list-style: none
      display: flex
      gap: 20px
      margin: 0
      padding: 0

      li
        a
          text-decoration: none
          color: #aaaaaa
          font-size: 0.9rem
          transition: color 0.3s

          &:hover
            color: #00ff88

  @media (max-width: 768px)
    .header
      flex-direction: column
      align-items: center

      .nav
        width: 100%
        text-align: center
        margin-top: 10px

      .nav ul
        flex-direction: column
        gap: 10px