.projectsContainer
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  gap: 20px
  min-height: 100vh
  max-width: 1200px
  margin: 0 auto
  padding: 20px
  justify-items: center

.projectContainerLink
  display: block
  text-decoration: none
  transition: transform 0.5s ease

  &:hover
    transform: scale(1.05)
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2)

.projectContainer
  background-color: #121212
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 15px
  min-height: 300px
  aspect-ratio: 1
  opacity: 0
  transform: translateY(50px)
  transition: opacity 1.5s ease, transform 0.5s ease

  &:hover
    transform: scale(1.05)
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2)

    .projectTitle
      color: #ff6600

  &.fadeIn
    animation: fadeInEffect 0.5s forwards

@keyframes fadeInEffect
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)

.projectImage
  width: 100%
  height: 150px
  object-fit: cover
  margin-bottom: 10px

.projectTitle
  font-size: 18px
  font-weight: bold
  color: #00ff88
  text-align: center
  margin-bottom: 10px
  transition: color 0.3s ease

.projectDescription
  font-size: 14px
  color: #aaaaaa
  text-align: center
  margin-bottom: 10px

.projectMeta
  font-size: 12px
  color: #aaaaaa
  text-align: center
  display: flex
  justify-content: space-between
  width: 100%
  padding: 0 10px
  margin-top: auto

@media (max-width: 768px)
  .projectsContainer
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))  /* Prevent items from becoming too small */
    gap: 10px  /* Reduce gap for mobile to better fit small screens */
    max-width: 450px

  .projectContainer
    aspect-ratio: 1  /* Ensures equal height and width (square) */
    width: 100%  /* Ensures full width of the grid cell */
    min-height: 200px  /* Adjust min-height for mobile view, so the container isn't too tall */
    padding: 10px  /* Reduce padding for smaller screens */

  .projectMeta
    font-size: 10px  /* Make meta info smaller on mobile */
    padding: 0 5px  /* Adjust padding for smaller devices */
