.section
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-top: 100px
  gap: 20px
  margin-bottom: 50px
  overflow: hidden
  opacity: 0
  transform: translateX(100px)
  clip-path: inset(0 0 0 0)
  transition: opacity 1.2s ease-out, transform 1.2s ease-out

  &.loaded
    opacity: 1
    transform: translateX(0)

  h1
    font-size: 2rem
    line-height: 1.2
    font-family: var(--monospace-font), Arial, sans-serif

    span
      color: #00ff88

  .section-underline
    width: 300px
    height: 4px
    background-color: #00ff88

.empty
  text-align: center
  font-size: 1.5rem
  margin-top: 100px
  color: #aaaaaa

.rateLimitLink
  color: #00ff88
  text-decoration: none
  transition: color 0.3s ease

  &:hover
    color: #ff6600

.loading-container
  max-width: 800px
  margin-left: auto
  margin-right: auto
  background-color: transparent
  min-height: 10vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.loading-skeleton-box
  display: flex
  align-items: center
  justify-content: center
  padding: 15px
  border: 1px solid #2C2C2C
  border-radius: 6px
  margin-bottom: 15px
  background: linear-gradient(90deg, #171717 25%, #2a2a2a 50%, #171717 75%)
  background-size: 200% 100%
  width: 100%
  max-width: 760px
  height: 114px
  animation: loading 1.5s infinite ease-in-out

@keyframes loading
  0%
    background-position: -200% 0

  100%
    background-position: 200% 0
