.section
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-top: 100px
  gap: 20px
  margin-bottom: 50px
  overflow: hidden
  opacity: 0
  transform: translateX(100px)
  clip-path: inset(0 0 0 0)
  transition: opacity 1.2s ease-out, transform 1.2s ease-out

  &.loaded
    opacity: 1
    transform: translateX(0)

  h1
    font-size: 2rem
    line-height: 1.2
    font-family: var(--monospace-font), Arial, sans-serif

    span
      color: #00ff88

  .section-underline
    width: 300px
    height: 4px
    background-color: #00ff88