.section-push
  margin-top: 100px
  min-height: 85vh

  p
    text-align: center
    color: #aaaaaa
    font-size: 1.5rem
    opacity: 0
    transition: opacity 1.2s ease-in, transform 1.2s ease-in
    transform: translateY(50px)

    &.loaded
      opacity: 1
      transform: translateY(0)


.contact-details
  display: flex
  justify-content: center /* Center the items */
  gap: 20px /* Space between items */
  margin-top: 50px
  opacity: 0
  transition: opacity 1.2s ease-in, transform 1.2s ease-in
  transform: translateY(50px)

  &.loaded
    opacity: 1
    transform: translateY(0)

  .detail-item
    display: flex
    align-items: center
    gap: 10px
    font-size: 1.2rem
    color: #00ff88
    transition: color 0.3s ease

    &:hover
      color: #ff6600

    .icon
      font-size: 1.5rem
      color: #0077cc

    span
      color: #00ff88

.social-icons
  display: flex
  justify-content: center
  gap: 15px
  margin-top: 10px

  .icon
    opacity: 0
    transform: translateY(20px)
    transition: opacity 0.8s ease, transform 0.8s ease

    &.fade-in
      opacity: 1
      transform: translateY(0)

    &.delay-1
      transition-delay: 0.4s

    &.delay-2
      transition-delay: 0.8s

    &.delay-3
      transition-delay: 1.2s

@media (max-width: 768px)
  .contact-details
    align-items: center
    flex-direction: column /* Stack vertically on smaller screens */
    gap: 10px

