.hero-wrapper
  padding-top: 25vh

.hero
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  height: auto
  position: relative
  flex-direction: row
  margin-left: auto
  margin-right: auto
  width: 1350px

  .hero-content
    text-align: center
    max-width: 600px
    margin: 0 auto
    font-family: var(--font-montserrat), Arial, sans-serif
    color: #ffffff
    position: relative
    transform: translateY(-50%) translateX(-100%)
    opacity: 0
    transition: transform 1s ease-out, opacity 1s ease-out

  .hero-image
    max-width: 300px
    margin: 0 auto
    font-family: var(--font-montserrat), Arial, sans-serif
    position: relative
    transform: translateY(-50%) translateX(100%)
    opacity: 0
    transition: transform 1s ease-out, opacity 1s ease-out

  &.loaded .hero-content
    transform: translateY(-50%) translateX(0)
    opacity: 1

  &.loaded .hero-image
    transform: translateY(-50%) translateX(0)
    right: 10%
    opacity: 1

  h1
    font-size: 2.5rem
    line-height: 1.2

    span
      color: #00ff88

  .underline
    width: 300px
    height: 4px
    background-color: #00ff88
    margin: 20px auto 20px

  p
    font-size: 1rem
    color: #aaa

  .stats
    display: flex
    justify-content: space-around
    margin-top: 20px

    div
      text-align: center

      h2
        font-size: 2rem
        margin: 0
        color: #ffffff
        font-weight: bold

        p
          margin: 5px 0 0
          font-size: 0.9rem
          color: #00ff88

  @media (max-width: 1000px)
    flex-direction: column
    align-items: center
    width: 100%
    margin-top: 50px

    .hero-content
      margin-top: 20px

    .hero-image
      top: 0
      order: -1
      display: block
      margin-left: auto
      margin-right: auto
      left: 0
      margin-bottom: 50px