.section
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  gap: 20px
  margin-top: 20px

  h1
    font-size: 2.5rem
    line-height: 1.2
    font-family: var(--monospace-font), Arial, sans-serif

    span
      color: #00ff88