.page-container
  min-height: 100vh
  max-width: 800px
  margin: 0 auto
  padding: 20px

.section
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin-top: 100px
  gap: 20px
  margin-bottom: 50px
  overflow: hidden
  opacity: 0
  transform: translateX(100px)
  clip-path: inset(0 0 0 0)
  transition: opacity 1.2s ease-out, transform 1.2s ease-out

  &.loaded
    opacity: 1
    transform: translateX(0)

  h1
    font-size: 2rem
    line-height: 1.2
    font-family: var(--montserrat-font), Arial, sans-serif

    span
      color: #00ff88

  .section-underline
    width: 300px
    height: 4px
    background-color: #00ff88

  p
    font-size: 1.5rem
    margin-top: 100px
    color: #aaaaaa

.downloadLink
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 20px
  text-align: center
  margin-top: 20px
  opacity: 0
  transform: translateY(75%)
  transition: opacity 1.5s ease-out, transform 1.5s ease-out

  p
    color: #aaaaaa

  &.loaded
    opacity: 1
    transform: translateY(0)

.downloadButton
  left: 50%
  background-color: #00ff88
  display: inline-block
  align-items: center
  text-align: center
  color: #171717
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  text-decoration: none
  transition: background-color 0.3s ease
  z-index: 999

  &:hover
    background-color: #00cc70

  &:active
    background-color: #009f58